{
  "name": "web",
  "scripts": {
    "build": " echo \"Building web\""
  },
  "dependencies": {
    "utils": "workspace:*"
  },
  "devDependencies": {
    "schema": "workspace:*",
    "eslint-config": "workspace:*"
  }
}
