{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "codegen": {
      "outputs": ["your", "outputs", "here"]
    },
    "build": {
      "dependsOn": ["codegen", "^build"]
    }
  }
}
